{
	"name": "ps_gs_sm_nb",
	"dockerFile": "Dockerfile",
	"settings": { 
		"terminal.integrated.profiles.linux": {
			"bash": {
				"path": "bash",
				"icon": "star",
				"env": {
					"PLACEHOLDER": "place_holder"
				}
			},
		},
		"terminal.integrated.defaultProfile.linux": "bash"
	},
	"remoteUser": "vscode",
	//"postCreateCommand": "",
	"extensions": []
}